[gd_scene format=3 uid="uid://dfbxmkowdmjrq"]

[ext_resource type="Texture2D" uid="uid://sp3noy0ba300" path="res://Assets/Red Black Card.png" id="1_x3lb2"]
[ext_resource type="Script" uid="uid://dv87eeq6k83hu" path="res://Scripts/card_value.gd" id="1_y58ej"]
[ext_resource type="FontFile" uid="uid://dghrmolca2aaa" path="res://Assets/Daydream DEMO.otf" id="2_0kuts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kuts"]
atlas = ExtResource("1_x3lb2")
region = Rect2(0, 0, 120, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kuts"]
size = Vector2(120, 180)

[node name="CardValue" type="Node2D" unique_id=2047206516]
script = ExtResource("1_y58ej")

[node name="TotalCardSprite2D" type="Sprite2D" parent="." unique_id=1549293929]
texture = SubResource("AtlasTexture_0kuts")

[node name="TotalNumberLabel" type="Label" parent="TotalCardSprite2D" unique_id=1008585265]
offset_left = -64.0
offset_top = -88.0
offset_right = 64.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("2_0kuts")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=1231242115]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=436266854]
shape = SubResource("RectangleShape2D_0kuts")
