[gd_scene format=3 uid="uid://cmkru6dktvy18"]

[ext_resource type="Texture2D" uid="uid://ooqtwf8ohv5f" path="res://Assets/Image/CuteCards - asset pack/Border.png" id="1_1gett"]
[ext_resource type="Script" uid="uid://dkkrye64foev0" path="res://Scripts/card_slots.gd" id="1_13qok"]
[ext_resource type="Shape2D" uid="uid://bbi6m3crbor5o" path="res://Scenes/card_collision.tres" id="2_13qok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kry3j"]
atlas = ExtResource("1_1gett")
region = Rect2(0, 0, 120, 180)

[node name="CardSlots" type="Node2D" unique_id=457360084]
script = ExtResource("1_13qok")

[node name="CardSlotBorder" type="Sprite2D" parent="." unique_id=943927774]
texture = SubResource("AtlasTexture_kry3j")

[node name="Area2D" type="Area2D" parent="." unique_id=505265583]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1126260467]
shape = ExtResource("2_13qok")
