[gd_scene format=3 uid="uid://c6bm6dyeh7c8k"]

[ext_resource type="Texture2D" uid="uid://cglq10dt2tdur" path="res://Assets/Image/Cardd.png" id="1_wuuae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvjvn"]
size = Vector2(24, 36)

[node name="Cardss" type="Node2D" unique_id=1303581326]

[node name="Cardd1" type="Sprite2D" parent="." unique_id=1064239519]
position = Vector2(6.1035156e-05, 3.0517578e-05)
scale = Vector2(5, 5)
texture = ExtResource("1_wuuae")

[node name="Area2D" type="Area2D" parent="Cardd1" unique_id=1927756234]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cardd1/Area2D" unique_id=2042462584]
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_uvjvn")
