[gd_scene format=3 uid="uid://byu442ctn2jqm"]

[ext_resource type="Script" uid="uid://h4uj7vhhidhg" path="res://Scripts/cards.gd" id="1_4ll3t"]
[ext_resource type="Texture2D" uid="uid://ddoxumya5oyn4" path="res://Assets/Image/CuteCards - asset pack/Card 1-10.png" id="2_4ll3t"]
[ext_resource type="Shape2D" uid="uid://bbi6m3crbor5o" path="res://Scenes/card_collision.tres" id="3_eomap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eomap"]
atlas = ExtResource("2_4ll3t")
region = Rect2(0, 0, 120, 180)

[node name="Cards" type="Node2D" unique_id=531720334]
script = ExtResource("1_4ll3t")

[node name="Cardd1" type="Sprite2D" parent="." unique_id=1550400036]
position = Vector2(6.1035156e-05, 3.0517578e-05)
texture = SubResource("AtlasTexture_eomap")

[node name="Area2D" type="Area2D" parent="Cardd1" unique_id=423979720]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cardd1/Area2D" unique_id=1036869216]
scale = Vector2(0.99999976, 0.99999976)
shape = ExtResource("3_eomap")

[connection signal="mouse_entered" from="Cardd1/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Cardd1/Area2D" to="." method="_on_area_2d_mouse_exited"]
