[gd_scene format=3 uid="uid://c30fktaynsd5v"]

[ext_resource type="Script" uid="uid://dad7cbvphmxth" path="res://Scripts/card_scene.gd" id="1_1eyib"]
[ext_resource type="Texture2D" uid="uid://cglq10dt2tdur" path="res://Assets/Image/Cardd.png" id="2_1eyib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b5yic"]
atlas = ExtResource("2_1eyib")
region = Rect2(0, 0, 24, 36)

[node name="Card Scene" type="Control" unique_id=1054401281]
custom_minimum_size = Vector2(25, 36)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1255.0
offset_bottom = -684.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1eyib")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=1915521237]
custom_minimum_size = Vector2(24, 36)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=342744511]
layout_mode = 0
offset_right = 25.0
offset_bottom = 36.0
texture = SubResource("AtlasTexture_b5yic")
