[gd_scene format=3 uid="uid://cihjqbiqul3pi"]

[ext_resource type="Shader" uid="uid://g1s6gve1s7ua" path="res://Scripts/main.gdshader" id="1_8gbba"]
[ext_resource type="Script" uid="uid://kthfbutgkmf" path="res://Scripts/card_manager.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cmkru6dktvy18" path="res://Scenes/card_slots.tscn" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://bickskjiwbc6i" path="res://Scripts/player_hand.gd" id="4_kry3j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjvhh"]
shader = ExtResource("1_8gbba")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.26666668, 0.26666668, 0.26666668, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(1, 1, 1, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 3000.0
shader_parameter/is_rotating = false

[node name="Main" type="Node2D" unique_id=1196960564]

[node name="Backgrounds" type="Node2D" parent="." unique_id=435344421]

[node name="BGShader" type="ColorRect" parent="Backgrounds" unique_id=23298150]
z_index = -100
material = SubResource("ShaderMaterial_jjvhh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CardManager" type="Node2D" parent="." unique_id=393751040]
script = ExtResource("1_bo1nx")

[node name="Slots" type="Node2D" parent="." unique_id=916146770]

[node name="CardSlots" parent="Slots" unique_id=457360084 instance=ExtResource("4_jjvhh")]
position = Vector2(448, 360)

[node name="CardSlots2" parent="Slots" unique_id=1243332040 instance=ExtResource("4_jjvhh")]
position = Vector2(640, 360)

[node name="CardSlots3" parent="Slots" unique_id=324876280 instance=ExtResource("4_jjvhh")]
position = Vector2(832, 360)

[node name="PlayerHand" type="Node2D" parent="." unique_id=1255785552]
script = ExtResource("4_kry3j")
